# App

ApplicationG/: settings.gradle
ApplicationG/app/: build.gradle
ApplicationG/app/src/main/: AndroidManifest.xml
ApplicationG/app/src/main/java/com/example/applicationg/: AlarmReceiver.kt  DataSyncWorker.kt  LongRunningService.kt  MainActivity.kt  MyAppWidget.kt  MyAppWidgetReceiver.kt
ApplicationG/app/src/main/java/com/example/applicationg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ApplicationG/app/src/main/res/values/: strings.xml  themes.xml
ApplicationG/app/src/main/res/xml/: my_app_widget_info.xml
ApplicationG/app/src/test/java/com/example/applicationg/: ExampleUnitTest.kt
ApplicationG/gradle/wrapper/: gradle-wrapper.properties
CSVToJava/: pom.xml
CSVToJava/src/main/java/util/: CSVToJavaCodeGenerator.java  FileConcatenate.java  WarCopier.java  XlsxToCsvConverter.java
CSVToJava/src/main/resources/excel/: test.xlsx
my-task-manager/src/main/java/com/example/mytaskmanager/controller/: AuthController.java
my-task-manager/src/main/java/com/example/mytaskmanager/data/: User.java  UserDto.java
my-task-manager/src/main/java/com/example/mytaskmanager/service/: UserService.java
